<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenido </title>

    <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #loginForm { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #loginForm h2 { color: #039be5; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #loginForm h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #loginForm label { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #loginForm input { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #loginForm #boton { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #loginForm, #loginForm #boton { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #pie { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
        body, #loginForm { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #039be5; }
    }
    </style>
</head>
<body>
    <div id="loginForm">
      <h2>Crud Empleados</h2>
      <h1>Bienvenido</h1>
      <label for="username">Usuario:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Contraseña:</label><br>
      <input type="password" id="password" name="password"><br>
      <input id="boton" type="submit" value="Iniciar sesión">
    </div>
    <p id="pie">Coronel, Miguel Darío</p>
</body>
</html>